<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <com.mixiaoxiao.android.blur.MxxBlurView
        android:id="@+id/fragment_image_blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <com.mixiaoxiao.android.view.MxxScaleImageView
            android:id="@+id/fragment_image_scaleimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
        <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/fragment_image_progresswheel"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="@color/mxx_item_theme_color_alpha"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="4dp"
            ProgressWheel:contourColor="#66000000"
            ProgressWheel:rimColor="#00ffffff"
            ProgressWheel:rimWidth="4dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:text="GIF"
            ProgressWheel:textColor="#222222"
            ProgressWheel:textSize="14sp" />

        <net.frakbot.imageviewex.ImageViewEx
            android:id="@+id/fragment_image_imageViewex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bottom">
            <TextView 
             android:id="@+id/fragment_image_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:text="title"
            android:background="@drawable/mxx_view_bg_default"
            android:visibility="visible"
            android:textColor="#ffff"/>
        </LinearLayout>
        
        
        
    </RelativeLayout>

</RelativeLayout>