<?xml version="1.0" encoding="utf-8"?>
<com.mixiaoxiao.android.view.MxxRefreshableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshable_listview"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00ffffff"
    android:clipToPadding="false"
    android:dividerHeight="8dp"
    android:divider="@android:color/transparent"
    android:background="@color/mxx_listview_bg"
    android:fitsSystemWindows="true" 
    android:listSelector="@android:color/transparent" >

</com.mixiaoxiao.android.view.MxxRefreshableListView>